<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='online_sales_cleaned' inline='true' name='federated.0fn1qa20g2giin1h2z9l21tftlct' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_sales_cleaned' name='textscan.1dpvvun0i2n7jx1cl7avw1jvp8xw'>
            <connection class='textscan' directory='C:/Users/Krishna/Documents/Elevate Labs/task8/ElevateLabs_Task8' filename='online_sales_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dpvvun0i2n7jx1cl7avw1jvp8xw' name='online_sales_cleaned.csv' table='[online_sales_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='sales_person' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='product' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='amount' ordinal='5' />
            <column datatype='integer' name='boxes_shipped' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[online_sales_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_person]</local-name>
            <parent-name>[online_sales_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[online_sales_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[online_sales_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[online_sales_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[online_sales_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boxes_shipped]</local-name>
            <parent-name>[online_sales_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month-Year' datatype='string' name='[Calculation_295548785645662208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [order_date]) + &quot;-&quot; + STR(DATEPART(&apos;year&apos;,[order_date]))' />
      </column>
      <column caption='online_sales_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[online_sales_cleaned.csv_A0F186924DBB4665AE7E8C942D03ACF3]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
      <column caption='Boxes Shipped' datatype='integer' name='[boxes_shipped]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Sales Person' datatype='string' name='[sales_person]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Cascadia Code'>Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_sales_cleaned' name='federated.0fn1qa20g2giin1h2z9l21tftlct' />
          </datasources>
          <datasource-dependencies datasource='federated.0fn1qa20g2giin1h2z9l21tftlct'>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fn1qa20g2giin1h2z9l21tftlct].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fn1qa20g2giin1h2z9l21tftlct].[none:product:nk]'>
            <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0fn1qa20g2giin1h2z9l21tftlct].[none:product:nk]' direction='DESC' using='[federated.0fn1qa20g2giin1h2z9l21tftlct].[sum:amount:qk]' />
          <slices>
            <column>[federated.0fn1qa20g2giin1h2z9l21tftlct].[none:product:nk]</column>
            <column>[federated.0fn1qa20g2giin1h2z9l21tftlct].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fn1qa20g2giin1h2z9l21tftlct].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fn1qa20g2giin1h2z9l21tftlct].[sum:amount:qk]</rows>
        <cols>[federated.0fn1qa20g2giin1h2z9l21tftlct].[none:product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Cascadia Code'>Sales by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_sales_cleaned' name='federated.0fn1qa20g2giin1h2z9l21tftlct' />
          </datasources>
          <datasource-dependencies datasource='federated.0fn1qa20g2giin1h2z9l21tftlct'>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fn1qa20g2giin1h2z9l21tftlct].[none:product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product:nk]' member='&quot;50\% Dark Bites&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;70\% Dark Bites&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;85\% Dark Bars&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;99\% Dark &amp; Pure&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;After Nines&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Almond Choco&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Baker&apos;s Choco Chips&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Caramel Stuffed Bars&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Choco Coated Almonds&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Drinking Coco&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Eclairs&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Fruit &amp; Nut Bars&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Manuka Honey Choco&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Milk Bars&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Mint Chip Choco&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Orange Choco&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Organic Choco Syrup&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Peanut Butter Cubes&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Raspberry Choco&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fn1qa20g2giin1h2z9l21tftlct].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0fn1qa20g2giin1h2z9l21tftlct].[none:product:nk]' />
              <wedge-size column='[federated.0fn1qa20g2giin1h2z9l21tftlct].[sum:amount:qk]' />
              <size column='[federated.0fn1qa20g2giin1h2z9l21tftlct].[sum:amount:qk]' />
              <text column='[federated.0fn1qa20g2giin1h2z9l21tftlct].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales over Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Cascadia Code'>Sales over Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_sales_cleaned' name='federated.0fn1qa20g2giin1h2z9l21tftlct' />
          </datasources>
          <datasource-dependencies datasource='federated.0fn1qa20g2giin1h2z9l21tftlct'>
            <column caption='Month-Year' datatype='string' name='[Calculation_295548785645662208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [order_date]) + &quot;-&quot; + STR(DATEPART(&apos;year&apos;,[order_date]))' />
            </column>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_295548785645662208]' derivation='None' name='[none:Calculation_295548785645662208:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fn1qa20g2giin1h2z9l21tftlct].[none:product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product:nk]' member='&quot;50\% Dark Bites&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;70\% Dark Bites&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;85\% Dark Bars&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;99\% Dark &amp; Pure&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;After Nines&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Almond Choco&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Baker&apos;s Choco Chips&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Caramel Stuffed Bars&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Choco Coated Almonds&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Drinking Coco&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Eclairs&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Fruit &amp; Nut Bars&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Manuka Honey Choco&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Milk Bars&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Mint Chip Choco&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Orange Choco&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Organic Choco Syrup&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Peanut Butter Cubes&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Raspberry Choco&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fn1qa20g2giin1h2z9l21tftlct].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0fn1qa20g2giin1h2z9l21tftlct].[sum:amount:qk]</rows>
        <cols>[federated.0fn1qa20g2giin1h2z9l21tftlct].[none:Calculation_295548785645662208:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Cascadia Code'>Online Sales Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='online_sales_cleaned' name='federated.0fn1qa20g2giin1h2z9l21tftlct' />
      </datasources>
      <datasource-dependencies datasource='federated.0fn1qa20g2giin1h2z9l21tftlct'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
        <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='16' param='vert' type-v2='layout-flow' w='99038' x='481' y='929'>
            <zone h='4994' id='17' type-v2='title' w='99038' x='481' y='929'>
            </zone>
            <zone h='93148' id='8' param='horz' type-v2='layout-flow' w='99038' x='481' y='5923'>
              <zone h='93148' id='6' type-v2='layout-basic' w='89411' x='481' y='5923'>
                <zone h='46569' id='3' name='Sales over Months' w='38986' x='481' y='5923'>
                </zone>
                <zone h='93148' id='5' name='Sales by Country' w='50425' x='39467' y='5923'>
                </zone>
                <zone h='46579' id='10' name='Sales by Product' w='29358' x='481' y='52492'>
                </zone>
                <zone h='46579' id='11' name='Sales by Product' pane-specification-id='0' param='[federated.0fn1qa20g2giin1h2z9l21tftlct].[none:product:nk]' type-v2='color' w='9628' x='29839' y='52492'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93148' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9627' x='89892' y='5923'>
                <zone h='18118' id='9' name='Sales by Country' pane-specification-id='0' param='[federated.0fn1qa20g2giin1h2z9l21tftlct].[none:country:nk]' type-v2='color' w='9627' x='89892' y='5923'>
                </zone>
                <zone h='5923' id='12' name='Sales by Product' pane-specification-id='0' param='[federated.0fn1qa20g2giin1h2z9l21tftlct].[sum:amount:qk]' type-v2='size' w='9627' x='89892' y='24041'>
                </zone>
                <zone h='46227' id='13' name='Sales by Country' param='[federated.0fn1qa20g2giin1h2z9l21tftlct].[none:product:nk]' type-v2='filter' values='database' w='9627' x='89892' y='29964'>
                </zone>
                <zone h='22880' id='14' name='Sales by Country' param='[federated.0fn1qa20g2giin1h2z9l21tftlct].[none:country:nk]' type-v2='filter' values='database' w='9627' x='89892' y='76191'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
